15:711  3:212  Found BIOS RSDP at F0070
15:711  0:000  Printing ACPI tables from RSDP F0070 ...
15:711  0:000   F0070: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
15:711  0:000    (Xsdt: 368270A0, Rsdt: 36827028)
15:711  0:000    368270A0: 'XSDT', 'Notebook', Rev: 1, Len: 188
15:711  0:000    36827028: 'RSDT', 'Notebook', Rev: 1, Len: 112
15:711  0:000    Tables in Xsdt: 19
15:711  0:000    0. 36851800: 'FACP', 'Notebook', Rev: 5, Len: 268
15:711  0:000        (Dsdt: 368271E8, Facs: 37093F80, XDsdt: 368271E8, XFacs: 0)
15:711  0:000        368271E8: 'DSDT', 'Notebook', Rev: 2, Len: 173590
15:714  0:003        37093F80: 'FACS', Ver: 2, Len: 64
15:714  0:000    1. 36851910: 'APIC', 'Notebook', Rev: 3, Len: 188
15:714  0:000    2. 368519D0: 'FPDT', 'Notebook', Rev: 1, Len: 68
15:714  0:000    3. 36851A18: 'FIDT', 'Notebook', Rev: 1, Len: 156
15:714  0:000    4. 36851AB8: 'MCFG', 'Notebook', Rev: 1, Len: 60
15:714  0:000    5. 36851AF8: 'HPET', 'Notebook', Rev: 1, Len: 56
15:714  0:000    6. 36851B30: 'SSDT', 'SataTabl', Rev: 1, Len: 789
15:714  0:000    7. 36851E48: 'ECDT', 'Notebook', Rev: 1, Len: 193
15:714  0:000    8. 36851F10: 'LPIT', 'SKL', Rev: 1, Len: 148
15:714  0:000    9. 36851FA8: 'SSDT', 'sensrhub', Rev: 2, Len: 584
15:714  0:000    10. 368521F0: 'DBGP', '', Rev: 1, Len: 52
15:714  0:000    11. 36852228: 'DBG2', '', Rev: 0, Len: 84
15:714  0:000    12. 36852280: 'SSDT', 'DptfTabl', Rev: 2, Len: 15729
15:714  0:000    13. 36855FF8: 'SSDT', 'SaSsdt', Rev: 2, Len: 22610
15:714  0:000    14. 3685B850: 'UEFI', '', Rev: 1, Len: 66
15:714  0:000    15. 3685B898: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
15:714  0:000    16. 3685C710: 'BGRT', 'Notebook', Rev: 1, Len: 56
15:714  0:000    17. 3685C748: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
15:714  0:000    18. 35FBCF18: 'MSDM', 'Notebook', Rev: 3, Len: 85
15:714  0:000    Tables in Rsdt: 19
15:714  0:000    0. 36827160: 'FACP', 'Notebook', Rev: 2, Len: 132
15:714  0:000        (Dsdt: 368271E8, Facs: 37093F40)
15:714  0:000        368271E8: 'DSDT', 'Notebook', Rev: 2, Len: 173590
15:717  0:003        37093F40: 'FACS', Ver: 0, Len: 64
15:717  0:000    1. 36851910: 'APIC', 'Notebook', Rev: 3, Len: 188
15:717  0:000    2. 368519D0: 'FPDT', 'Notebook', Rev: 1, Len: 68
15:717  0:000    3. 36851A18: 'FIDT', 'Notebook', Rev: 1, Len: 156
15:717  0:000    4. 36851AB8: 'MCFG', 'Notebook', Rev: 1, Len: 60
15:717  0:000    5. 36851AF8: 'HPET', 'Notebook', Rev: 1, Len: 56
15:717  0:000    6. 36851B30: 'SSDT', 'SataTabl', Rev: 1, Len: 789
15:717  0:000    7. 36851E48: 'ECDT', 'Notebook', Rev: 1, Len: 193
15:717  0:000    8. 36851F10: 'LPIT', 'SKL', Rev: 1, Len: 148
15:717  0:000    9. 36851FA8: 'SSDT', 'sensrhub', Rev: 2, Len: 584
15:717  0:000    10. 368521F0: 'DBGP', '', Rev: 1, Len: 52
15:717  0:000    11. 36852228: 'DBG2', '', Rev: 0, Len: 84
15:717  0:000    12. 36852280: 'SSDT', 'DptfTabl', Rev: 2, Len: 15729
15:717  0:000    13. 36855FF8: 'SSDT', 'SaSsdt', Rev: 2, Len: 22610
15:717  0:000    14. 3685B850: 'UEFI', '', Rev: 1, Len: 66
15:717  0:000    15. 3685B898: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
15:717  0:000    16. 3685C710: 'BGRT', 'Notebook', Rev: 1, Len: 56
15:717  0:000    17. 3685C748: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
15:717  0:000    18. 35FBCF18: 'MSDM', 'Notebook', Rev: 3, Len: 85
15:717  0:000  Found UEFI Acpi 2.0 RSDP at 36827000
15:717  0:000  Saving ACPI tables from RSDP 36827000 to EFI\CLOVER\ACPI\origin ...
15:717  0:000   36827000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
15:789  0:072    (Xsdt: 368270A0, Rsdt: 36827028)
15:789  0:000    368270A0: 'XSDT', 'Notebook', Rev: 1, Len: 188 -> XSDT.aml
15:803  0:014    36827028: 'RSDT', 'Notebook', Rev: 1, Len: 112 -> RSDT.aml
15:817  0:014    Tables in Xsdt: 19
15:817  0:000    0. 36851800: 'FACP', 'Notebook', Rev: 5, Len: 268 -> FACP.aml
15:831  0:014        (Dsdt: 368271E8, Facs: 37093F80, XDsdt: 368271E8, XFacs: 0)
15:831  0:000        368271E8: 'DSDT', 'Notebook', Rev: 2, Len: 173590 -> DSDT.aml
15:989  0:157        37093F80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
16:003  0:014    1. 36851910: 'APIC', 'Notebook', Rev: 3, Len: 188 -> APIC.aml
16:016  0:013    2. 368519D0: 'FPDT', 'Notebook', Rev: 1, Len: 68 -> FPDT.aml
16:030  0:013    3. 36851A18: 'FIDT', 'Notebook', Rev: 1, Len: 156 -> FIDT.aml
16:044  0:013    4. 36851AB8: 'MCFG', 'Notebook', Rev: 1, Len: 60 -> MCFG.aml
16:072  0:028    5. 36851AF8: 'HPET', 'Notebook', Rev: 1, Len: 56 -> HPET.aml
16:084  0:012    6. 36851B30: 'SSDT', 'SataTabl', Rev: 1, Len: 789 -> SSDT-0-SataTabl.aml
16:097  0:012    7. 36851E48: 'ECDT', 'Notebook', Rev: 1, Len: 193 -> ECDT.aml
16:109  0:012    8. 36851F10: 'LPIT', 'SKL', Rev: 1, Len: 148 -> LPIT.aml
16:122  0:012    9. 36851FA8: 'SSDT', 'sensrhub', Rev: 2, Len: 584 -> SSDT-1-sensrhub.aml
16:134  0:012    10. 368521F0: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
16:147  0:012    11. 36852228: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
16:159  0:012    12. 36852280: 'SSDT', 'DptfTabl', Rev: 2, Len: 15729 -> SSDT-2-DptfTabl.aml
16:373  0:213    13. 36855FF8: 'SSDT', 'SaSsdt', Rev: 2, Len: 22610 -> SSDT-3-SaSsdt.aml
16:404  0:030    14. 3685B850: 'UEFI', '', Rev: 1, Len: 66 -> UEFI.aml
16:418  0:014    15. 3685B898: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699 -> SSDT-4-CpuSsdt.aml (Found hidden SSDT 7 pcs)
16:432  0:014        * 357D6698: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1500  53 53 44 54 DC 05 00 00 02 EF 50 6D 52 65 66 00 Internal length = 1500 -> SSDT-x4_0-Cpu0Ist.aml
16:446  0:014        * 357D5618: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 CE 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x4_1-ApIst.aml
16:460  0:014        * 357D5C18: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 895  53 53 44 54 7F 03 00 00 02 65 50 6D 52 65 66 00 Internal length = 895 -> SSDT-x4_2-Cpu0Cst.aml
16:475  0:015        * 35FB8A98: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 EA 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x4_3-ApCst.aml
16:500  0:024        * 35FB8F18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 142  53 53 44 54 8E 00 00 00 02 2B 50 6D 52 65 66 00 Internal length = 142 -> SSDT-x4_4-Cpu0Hwp.aml
16:514  0:014        * 35FB8918: 'SSDT', 'ApHwp', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 FD 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x4_5-ApHwp.aml
16:529  0:014        * 35FB8C18: 'SSDT', 'HwpLvt', Rev: 2, Len: 304  53 53 44 54 30 01 00 00 02 85 50 6D 52 65 66 00 Internal length = 304 -> SSDT-x4_6-HwpLvt.aml
16:544  0:014  
16:544  0:000    16. 3685C710: 'BGRT', 'Notebook', Rev: 1, Len: 56 -> BGRT.aml
16:558  0:014    17. 3685C748: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52 -> TPM2.aml
16:572  0:014    18. 35FBCF18: 'MSDM', 'Notebook', Rev: 3, Len: 85 -> MSDM.aml
16:587  0:014    Tables in Rsdt: 19
16:587  0:000    0. 36827160: 'FACP', 'Notebook', Rev: 2, Len: 132 -> RSDT-FACP.aml
16:602  0:014        (Dsdt: 368271E8, Facs: 37093F40)
16:602  0:000        368271E8: 'DSDT', 'Notebook', Rev: 2, Len: 173590
16:605  0:003        37093F40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
16:628  0:023    1. 36851910: 'APIC', 'Notebook', Rev: 3, Len: 188
16:628  0:000    2. 368519D0: 'FPDT', 'Notebook', Rev: 1, Len: 68
16:628  0:000    3. 36851A18: 'FIDT', 'Notebook', Rev: 1, Len: 156
16:628  0:000    4. 36851AB8: 'MCFG', 'Notebook', Rev: 1, Len: 60
16:628  0:000    5. 36851AF8: 'HPET', 'Notebook', Rev: 1, Len: 56
16:628  0:000    6. 36851B30: 'SSDT', 'SataTabl', Rev: 1, Len: 789
16:628  0:000    7. 36851E48: 'ECDT', 'Notebook', Rev: 1, Len: 193
16:628  0:000    8. 36851F10: 'LPIT', 'SKL', Rev: 1, Len: 148
16:628  0:000    9. 36851FA8: 'SSDT', 'sensrhub', Rev: 2, Len: 584
16:628  0:000    10. 368521F0: 'DBGP', '', Rev: 1, Len: 52
16:628  0:000    11. 36852228: 'DBG2', '', Rev: 0, Len: 84
16:628  0:000    12. 36852280: 'SSDT', 'DptfTabl', Rev: 2, Len: 15729
16:628  0:000    13. 36855FF8: 'SSDT', 'SaSsdt', Rev: 2, Len: 22610
16:628  0:000    14. 3685B850: 'UEFI', '', Rev: 1, Len: 66
16:628  0:000    15. 3685B898: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
16:628  0:000    16. 3685C710: 'BGRT', 'Notebook', Rev: 1, Len: 56
16:628  0:000    17. 3685C748: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
16:628  0:000    18. 35FBCF18: 'MSDM', 'Notebook', Rev: 3, Len: 85
16:628  0:000  Found UEFI Acpi 1.0 RSDP at 36827000
16:628  0:000  Printing ACPI tables from RSDP 36827000 ...
16:628  0:000   36827000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
16:628  0:000    (Xsdt: 368270A0, Rsdt: 36827028)
16:628  0:000    368270A0: 'XSDT', 'Notebook', Rev: 1, Len: 188
16:628  0:000    36827028: 'RSDT', 'Notebook', Rev: 1, Len: 112
16:628  0:000    Tables in Xsdt: 19
16:628  0:000    0. 36851800: 'FACP', 'Notebook', Rev: 5, Len: 268
16:628  0:000        (Dsdt: 368271E8, Facs: 37093F80, XDsdt: 368271E8, XFacs: 0)
16:628  0:000        368271E8: 'DSDT', 'Notebook', Rev: 2, Len: 173590
16:631  0:003        37093F80: 'FACS', Ver: 2, Len: 64
16:631  0:000    1. 36851910: 'APIC', 'Notebook', Rev: 3, Len: 188
16:631  0:000    2. 368519D0: 'FPDT', 'Notebook', Rev: 1, Len: 68
16:631  0:000    3. 36851A18: 'FIDT', 'Notebook', Rev: 1, Len: 156
16:631  0:000    4. 36851AB8: 'MCFG', 'Notebook', Rev: 1, Len: 60
16:631  0:000    5. 36851AF8: 'HPET', 'Notebook', Rev: 1, Len: 56
16:631  0:000    6. 36851B30: 'SSDT', 'SataTabl', Rev: 1, Len: 789
16:631  0:000    7. 36851E48: 'ECDT', 'Notebook', Rev: 1, Len: 193
16:631  0:000    8. 36851F10: 'LPIT', 'SKL', Rev: 1, Len: 148
16:631  0:000    9. 36851FA8: 'SSDT', 'sensrhub', Rev: 2, Len: 584
16:631  0:000    10. 368521F0: 'DBGP', '', Rev: 1, Len: 52
16:631  0:000    11. 36852228: 'DBG2', '', Rev: 0, Len: 84
16:631  0:000    12. 36852280: 'SSDT', 'DptfTabl', Rev: 2, Len: 15729
16:631  0:000    13. 36855FF8: 'SSDT', 'SaSsdt', Rev: 2, Len: 22610
16:631  0:000    14. 3685B850: 'UEFI', '', Rev: 1, Len: 66
16:631  0:000    15. 3685B898: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
16:631  0:000    16. 3685C710: 'BGRT', 'Notebook', Rev: 1, Len: 56
16:631  0:000    17. 3685C748: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
16:631  0:000    18. 35FBCF18: 'MSDM', 'Notebook', Rev: 3, Len: 85
16:631  0:000    Tables in Rsdt: 19
16:631  0:000    0. 36827160: 'FACP', 'Notebook', Rev: 2, Len: 132
16:631  0:000        (Dsdt: 368271E8, Facs: 37093F40)
16:631  0:000        368271E8: 'DSDT', 'Notebook', Rev: 2, Len: 173590
16:634  0:003        37093F40: 'FACS', Ver: 0, Len: 64
16:634  0:000    1. 36851910: 'APIC', 'Notebook', Rev: 3, Len: 188
16:634  0:000    2. 368519D0: 'FPDT', 'Notebook', Rev: 1, Len: 68
16:634  0:000    3. 36851A18: 'FIDT', 'Notebook', Rev: 1, Len: 156
16:634  0:000    4. 36851AB8: 'MCFG', 'Notebook', Rev: 1, Len: 60
16:634  0:000    5. 36851AF8: 'HPET', 'Notebook', Rev: 1, Len: 56
16:634  0:000    6. 36851B30: 'SSDT', 'SataTabl', Rev: 1, Len: 789
16:634  0:000    7. 36851E48: 'ECDT', 'Notebook', Rev: 1, Len: 193
16:634  0:000    8. 36851F10: 'LPIT', 'SKL', Rev: 1, Len: 148
16:634  0:000    9. 36851FA8: 'SSDT', 'sensrhub', Rev: 2, Len: 584
16:634  0:000    10. 368521F0: 'DBGP', '', Rev: 1, Len: 52
16:634  0:000    11. 36852228: 'DBG2', '', Rev: 0, Len: 84
16:634  0:000    12. 36852280: 'SSDT', 'DptfTabl', Rev: 2, Len: 15729
16:634  0:000    13. 36855FF8: 'SSDT', 'SaSsdt', Rev: 2, Len: 22610
16:634  0:000    14. 3685B850: 'UEFI', '', Rev: 1, Len: 66
16:634  0:000    15. 3685B898: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
16:634  0:000    16. 3685C710: 'BGRT', 'Notebook', Rev: 1, Len: 56
16:634  0:000    17. 3685C748: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
16:634  0:000    18. 35FBCF18: 'MSDM', 'Notebook', Rev: 3, Len: 85
